/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
*
{
  margin:0px;
  padding:0px;
}
.comp
{
  background-color: black;
}
.a 
{
  text-align:center;
  font-size: 9px;
 
}
p{
margin-bottom: 1rem;
}
.a img
{
  height:40vh;
  width:100vw;
  max-height: fit-content;
}
.b
{
  text-align:center;
  font-size: 9px;
}
.b img 
{
  height:40vh;
  width:100%;
}
.c
{
   background-color: black;
   height:10vh;
   width:100%;
   text-align:left;
   margin-left: 50px;
   border-radius: 5px;
}
.d
{
   text-align: center;
   font-weight: 500;
   color:bisque;
   font-size: x-large;
}
.d p
{
  text-align: center;
  font-size: 12px;
  background-color: rgb(82, 80, 80);
  height:200px;
  width:200px;
}